spring.application.name=beststore
spring.datassource.driver-class-name=com.sql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.username=root
spring.datasource.password=1911aman
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
